spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=springEf;
spring.datasource.username=sa
spring.datasource.password=bmore21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
jwt.secret = secret
jwt.expiration = 36000
